# recipes_book

./: README.md  mvnw.cmd  pom.xml
src/main/kotlin/com/recipebook/: ReciepsBookApplication.kt
src/main/kotlin/com/recipebook/data/: PostgresConfig.kt
src/main/kotlin/com/recipebook/domain/: Base.kt
src/main/kotlin/com/recipebook/domain/ingredient/: Ingredient.kt  IngredientController.kt  IngredientRepository.kt  IngredientService.kt
src/main/kotlin/com/recipebook/domain/recipe/: Ingredient.kt  Recipe.kt  RecipeController.kt  RecipeRepository.kt  RecipeService.kt
src/main/kotlin/com/recipebook/domain/recipe/comment/: CommentRepository.kt  RecipeRatingRepository.kt
src/main/kotlin/com/recipebook/domain/recipe/dto/: Comment.kt  Ingredient.kt  MeasurementUnit.kt  Recipe.kt  RecipeRating.kt  SkimRecipe.kt  Tag.kt
src/main/kotlin/com/recipebook/domain/recipe/ingredient/: IngredientRepository.kt
src/main/kotlin/com/recipebook/domain/recipe/measurmentunit/: MeasurementUnitRepository.kt
src/main/kotlin/com/recipebook/domain/recipe/tag/: TagRepository.kt
src/main/kotlin/com/recipebook/domain/user/: Author.kt  AuthorController.kt  AuthorRepository.kt  AuthorService.kt  BaseUser.kt  UserController.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/recipebook/orm/: AbstractJpaPersistable.kt
src/main/resources/: application.properties  log4j.properties
src/test/kotlin/com/recipebook/: RecipeRepoTest.kt  RecipeTimeApplicationTests.kt
